<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroVillainTour.Core\HeroVillainTour.Core.csproj" />
    <ProjectReference Include="..\HeroVillainTour.BusinessLayer\HeroVillainTour.BusinessLayer.csproj" />
    <ProjectReference Include="..\HeroVillainTour.ApiModels\HeroVillainTour.ApiModels.csproj" />
    <ProjectReference Include="..\HeroVillainTour.DomainModels\HeroVillainTour.DomainModels.csproj" />
    <ProjectReference Include="..\HeroVillainTour.Data\HeroVillainTour.Data.csproj" />
  </ItemGroup>

</Project>
