# WebApi-End-to-End

./: CreateSolution.bat  HeroVillainTour.sln  LICENSE  README.md
HeroVillainTour.ApiModels/: HeroApiModel.cs  VillainApiModel.cs
HeroVillainTour.BusinessLayer/: HeroService.cs  HeroVillainTour.BusinessLayer.csproj  VillainService.cs
HeroVillainTour.Core/: HeroVillainTour.Core.csproj  IHeroService.cs  IVillainService.cs
HeroVillainTour.Data/: ComicBookDbContext.cs  ComicBookDbContextFactory.cs  HeroVillainTour.Data.csproj  IComicBookDbContext.cs  IRepository.cs  Repository.cs
HeroVillainTour.Data/Migrations/: 20191030214459_InitialMigration.Designer.cs  20191030214459_InitialMigration.cs  ComicBookDbContextModelSnapshot.cs
HeroVillainTour.DomainModels/: BaseCharacterDomainModel.cs  HeroDomainModel.cs  HeroVillainTour.DomainModels.csproj  VillainDomainModel.cs
HeroVillainTour.Tests/: AAA.cs  GetHeroByIdTests.cs  GetHerosTests.cs  HeroVillainTour.Tests.csproj  TestingBase.cs
HeroVillainTour.WebAPI/: DesignTimeDbContextFactory.cs  HeroVillainTour.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HeroVillainTour.WebAPI/Controllers/: HeroController.cs  VillainController.cs  WeatherForecastController.cs
