<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroVillainTour.ApiModels\HeroVillainTour.ApiModels.csproj" />
    <ProjectReference Include="..\HeroVillainTour.DomainModels\HeroVillainTour.DomainModels.csproj" />
  </ItemGroup>

</Project>
